---
title: Leviathan (or computing in 2024 and beyond)
category: other
slug: leviathan
abstract: In 2024 I built myself a new machine and I called it Leviathan.
date: 2024-09-07
tags:
- computer-build
- linux
---

![leviathan floating in space, generated by DALL-E](leviathan/assets/leviathan.jpg)

I had been {-thinking-} {+fantasising+} for a while of building myself
a desktop computer. Not because I need it for gaming or anything
particularly computationally heavy, but partly because it was just that,
fantasising, and partly for some pragmatic reasons around owning my own
machine (my laptop is _technically_ a company laptop) and controlling
the build myself.

In August, whilst in France, I bit the bullet and ordered all the
parts. This was the first time since I was ten years old that I would
build a machine myself, so I was both nostalgic and a bit nervous.
Thankfully, [PCPartPicker][pcpartpicker] is an excellent tool for
helping to understand the myriad options available to the PC builder
today. You can find the build [here][leviathan-parts].

## Choosing hardware

I had read [Joshua Stein's blog post on his fanless desktop
build][jstein] a couple of years ago and saved it at the time because of
the aesthetic appeal of the fanless DB-4 case. This is what I based my
build around.

Once the case was chosen, which significantly closed down the option
space (I was now limited by the thermal output of the processor to 65W
and the form of the motherboard to Mini-ITX), the other big choice was
processor architecture.

I have always used Intel processors on the various laptops I've owned
(from Macbook Pros to System76 to Dell XPS) and, while I would not
consider myself an expert, I found two things irritating: the first was
what felt like excess hoop-jumping needed on Linux to get various Intel
things to work (don't get me started on the webcam on my XPS), and the
second was power efficiency. I had read good things about Ryzen on the
performance-power relationship and that was enough to tip me towards
trying it out.

Choosing a motherboard was a bit mysterious, but my choices were limited
by the Mini-ITX form and choice of processor, but even so there were
several options, with quite a wide price-range and differing reviews.
After umm-ing and ah-ing for a few days I settled on a motherboard from
Asus[^gamers].

Here's the full part list:

{.dl-single-line}
: Case

  [Streamcom DB-4][streamcom]

: Processor

  AMD Ryzen 9 7900

: Motherboard

  Asus ROG STRIX B650E-I

: RAM

  G.Skill Trident Z5 Neo (2×32GB)

: Storage

  Samsung 990 Pro (2×2TB)

: PSU

  Streamcom ZF240PSU

## Building it

The build itself was _mostly_ straightforward, although it took me a
long time as it had been over two decades 🤯 since I had last built a 
computer like this. Each stage took a lot of consideration, like any
activity which feels new, and for which you do not know the shape of the
outcome. In a way, it's a bit like cooking a new dish.

Having said that, there were some things I struggled with:

1. Working out how to connect up the power supply was strangely
   difficult. The PSU itself had so many cables, many of which I was not
   going to be using as they were for things like hard-disc drives and
   other off-motherboard peripherals. Even so, there were 2.5 sets of
   cables I really did have to use (yes, 2.5 because one of them sort of
   split out at the end, seemingly for no reason), and the smaller of
   these had far fewer pins than the socket into which it plugged on the
   motherboard. This required a lot of searching for the answer as to _why_
   it had far fewer pins and if it was ok to plug in. In the end, basic
   internet searching was quite unhelpful, but [perplexity][perplexity]
   really saved me with its method of searching and summarising answers,
   along with the links to the source material.
2. The first time around, even after modifying the TDP limit in the
   BIOS, I still had overheating, but it turns out that there just was
   not enough thermal paste supplied with the case from Streamcom. The
   Streamcom support staff were very helpful, however, and I ordered some
   Noctua paste which did a great job.
3. Fitting it all in the box was a bit challenging. The case has nice
   rails to which I attached the heat disperser and the PSU, but squeezing
   the wiring in was a bit of a challenge, as was getting things in the
   right place. I don't think this is a problem with the case design, it's
   just part of the problem.
4. Aligning the heat pipes. Getting the heat pipes into place resulted
   in the case applying some pressure to the CPU die, which made me really
   nervous -- I felt like I was forcing things together but saw no other
   way to get it all to fit (and it had been _designed_ this way). In the
   end it was fine, but there was a lot of adjustment and fiddling (and
   some crossing of fingers) to get it to work.

::: gallery

* ![unboxing it all](leviathan/assets/1-unboxing.jpg)
* ![the open case](leviathan/assets/2-open-case.jpg)
* ![fitting the RAM](leviathan/assets/3-ram-fitting.jpg)
* ![the heat pipes](leviathan/assets/4-heat-coils.jpg)
* ![putting the heat pipes in place](leviathan/assets/5-heat-coils-inplace.jpg)
* ![all the PSU wires](leviathan/assets/6-psu-wiring-plume.jpg)
* ![squeezing the wires in](leviathan/assets/7-wiring-squeeze.jpg)
* ![closing it up](leviathan/assets/8-closing-up.jpg)
* ![logging in](leviathan/assets/9-login.jpg)

:::

## Peripherals

Almost all the peripherals have been inherited from my previous setup.
The only difference is that now they are plugged into a permanent
desktop (and the cabling is neater) whereas before they were plugged
into my laptop dock which sat next to my primary display.

{.dl-single-line}
: Monitor

  Dell U2719D (2560×1440)

  I have always really liked the Dell UltraSharp monitors. I spend a lot
  of my time in a terminal, so what I really want is crisply-rendered text
  with no flickering. Beyond that, the USB ports are a nice addition, but
  I do not have any other special requirements.

: Keyboard

  [Iris Rev. 4][iris]

  This was the first mechanical keyboard I built back in 2020. It's
  a split design, which I prefer as it means my hands just sit at
  shoulder width. The firmware is QMK so totally customisable, and I
  have six layers defined for letters, symbols, numbers, motions, media,
  and function keys. It took me a long time to get used to, and it's
  probably unusable by anyone else, but I have become extremely used to
  the convenience of very rarely having to move my hands. This has very
  clicky keys, so when I built a Rev. 5 for the office I used Zilent
  switches otherwise I think my team would want to kill me.

: Mouse

  Logitech MX Master 2S

  There's not much to say about this. It has the buttons I need,
  it moves the cursor when I need it to. It can be used either with
  Bluetooth or Logitech's own RF receiver. I use the latter as I found the
  connection to be faster and more reliable (and I don't need to connect
  the mouse to multiple devices).

: Webcam

  Anker PowerConf c200

  I wanted a webcam for which I could reduce the field of view such that
  all it could see was my head and not the rest of the room. I also
  wanted one with a built in microphone (although the mic in this one
  somehow got damaged so that point is somewhat moot). This webcam is
  fine, the microphone was not great, but the picture quality is decent
  and it has a physical lens cover which is quite nice to have.

## Reflection

I am very happy with this build, and I have enjoyed having a desktop
computer again, especially one without any fans to make noise (although,
as it turns out, there *is* a fan on the motherboard which is part of
the power block, sometimes it makes a little sound). There have been
some interesting issues, however.

1. Finding out how to limit the thermal output of the CPU: I bought
   a CPU with TDP listed as 65W, but it turns out that this is just the
   "normal" TDP, but in practice it gets much higher. On one of my first
   uses the machine overheated and died. Finding the right setting was
   quite painful, but it turns out it is called "eco mode" in the ASUS
   configuration.
2. Voltage issues / GPU crashing: in October and November the machine
   started crashing with a lot of `amdgpu reset` messages in the journal.
   This was very perplexing, but became increasingly frequent up to the
   point that I could no-longer use the machine for more than about five
   minutes. As it turns out, AMD units get undervolted by default, I'm
   not sure exactly why this is, but I had to modify the performance
   optimiser ("GFX Curve Optimizer") to change the voltage delivered to the
   GPU. After some trial-and-error, and some very helpful members of the
   [archlinux forum][archforum-gpu-issue], I worked it out.

[pcpartpicker]: https://pcpartpicker.com
[leviathan-parts]: https://uk.pcpartpicker.com/user/gtfarrell/saved/#view=99yM3C
[jstein]: https://jcs.org/2021/07/19/desktop
[streamcom]: https://streacom.com/products/db4-fanless-mini-itx-case/
[iris]: https://keeb.io/collections/iris-split-ergonomic-keyboard
[archforum-gpu-issue]: https://bbs.archlinux.org/viewtopic.php?id=299776
[perplexity]: https://www.perplexity.ai

[^gamers]: One of the bemusing aspects of this build was that it was
very difficult to escape from a weird gamer aesthetic which seems to
pervade almost all of the available components. I was, in fact, unable
to fully escape it, and my motherboard is a "Republic of Gamers"
sub-brand of Asus, with the result that the BIOS boot-screen has
"Republic of Gamers" scrawled across it. It's not a big deal, but
it gives me a bit of an "ick", and meant I wasted far too much time
tracking down the only RAM I could find without RGB LEDs adorning
it (why one needs one's RAM to light up is a mystery I have not yet
solved).
