---
title: Deus Ex Techna
slug: deus-ex-techna
created: 2020-05-17
category: general
abstract: >-
  Too often the technology industry (and society more generally)
  treats human-created problems as magically tractable in the face of
  technology. This essay argues that this is a result of our dislike of
  present-pain and behavioural change, preferring to worship Gods than
  to take action into our own hands. This techno-optimistic narrative is
  dangerously complacent, and will only lead to these problems becoming
  increasingly existential to our societies and our species.

tags:
- society
- technology
- fake-news
- brexit
- trump
- populism
- climate-change
- pandemics
- history
- techno-optimism
- fatalism

toc: false
---

There is never any shortage of existential threats to human society.
Whether flood, drought, or invading army, fake news, global pandemics,
or rampant AI, these have a common theme: it is uniquely within our
control to avoid them entirely or mitigate their effects.

Unfortunately, humans do not like to change their behaviour, especially
if that behavioural change induces any form of present pain. Even when
we know exactly how we need to change our behaviour, we still avoid it.
Past societies might be forgiven their ignorance, but many of our modern
societies have understood the crises on the horizon but have made no
real attempt to avert them, or, if we have, the cost of such evasive
action has been extremely high because we have left it so late.

Our dislike of inducing present-pain through behavioural change, which
is hard, coupled with the fact that these crises often have complex
causes and solutions which creates a great deal of uncertainty,
results in a desparate search to find a solution _extra nos_. In
the past, this might have entailed an entreaty (or a surrender) to
divine or supernatural forces. Modern societies have killed the
Gods, and replaced them with a pantheon of _Techne_, most often
technologies that few understand.[^gods-tech-clarke]

It may seem ungenerous to compare the modern faith in technological
solutions to human problems with historic resignation to the will of
the Gods, but for most people (including those at the forefront of the
technology industry) this comparison seems apt. Our form of fatalism
manifests in a pair of similar narratives, subtly distinct only in the
level of agency they accord to the narrator: either it is that we have
faith that a technology will be developed to avert disaster, or it
is that the only way to avert this crisis is to develop a technology
to resolve it. Both these narratives remove any onus on individuals
and societies to change their behaviour, through a neat abnegation of
responsibility by stating that an individual cannot hope to make a
significant impact in any case, and therefore should not bother to try.

The techno-optimistic[^techno-optimistic] narrative is soothing because,
in the face of an enormous and scary potential crisis, the thought that
we _ought_ to be acting (and therefore the inevitable guilt or shame
we feel when our aversion to discomfort causes us not to act) is taken
away, for there is nothing that we as individuals or societies need to
do. Technology will save us.

Yet this narrative rests on an unsound basis: that the perceived rate
of technological change in recent history implies that some, currently
unimaginable solution will emerge. This is far from guaranteed, as there
is no natural law which requires that technology be invented to avert
disasters. In any case, it is unclear that real technological change is
occurring at an ever-increasing rate, compared to previous points over
the last century.

Furthermore, whilst we have often been successful in our use of
technology to resist any requirement to change our behaviours, this
is still avoiding the underlying problem which is, ultimately, the
behaviours and values of the societies in which we live. These are
solely within our power to change (and, one might argue, our duty).

There are many recent examples of where this form of techno-optimism is
most egregious (at least in my milieu).

Firstly, there are the political problems like Brexit, Trump, and the
rise of other majoritarian populists[^populism]. The causes of these
problems are complicated and not settled questions, but broadly speaking
they are social. Whilst it is tempting to blame the Brexit vote, or the
election of Trump, on factors _extra nos_ like racism, social media and
fake news, or Russian interference, the truth is that we have developed
deeply divided societies with vast gulfs of inequality. Racism, fake
news, social media, and Russian interference (maybe not so much the
lattermost) all had a part to play, but if there were not already
fertile ground for these things caused by some form of discontent, then
they would not have taken root. Yet we focus on these potential causes
because they do not say anything about our culpability, and do not force
us to examine our behaviours. Blaming racism is a way of saying that
these people are _other_, perhaps even _evil_, and therefore it is a
problem with them not a problem with the society of which we are all a
part. Similarly, fake news is an invisible enemy, infecting our minds,
but ultimately coming from outside (the enemy being the social media
companies perhaps)[^social-media-gullible].

Secondly, there are the epistemic problems, of which fake news is
the most recent incarnation but disinformation has a long history.
Ultimately this, too, is a social problem driven by divisions in society
politically, economically, and educationally. There is also a deeper
epistemic problem which will be the subject of another essay I have been
meaning to write for some time. Ignoring that deeper issue, for the time
being, the job of closing the divisions in society which provide fertile
ground for disinformation (or, sometimes just misconceptions) is a human
job. It is up to us to create societies in which debate flourishes but
in which we can agree on basic truths and values (or, if we cannot, we
can at least disagree productively and civilly). Yet much of the debate
focusses instead on the duty of the social media companies to invent
new technologies which will root out fake news, or, worse, to act as
arbiters of truth, digital Big Brothers making sure we think right.

Thirdly, the elephants in the room: environmentally-driven disasters
like climate change and global pandemics[^pandemic-drafting]. This is
where I would consider techno-optimism to be at its most fanatical and
most dangerous. We have known about the causes of climate change since
at least the 1970s[^cite-sawyer72]. Combatting climate change will
take serious changes to our societies, expectations, and behaviours as
individuals. It will affect everything: our attitude to food production
(especially cheap meat), our extreme wastefulness of materials, our
"need" for instant delivery and satisfaction of every whim (the
fact that _Amazon Prime Now_ exists is testament to this). Yet even
sacrificing some of these very minor comforts like next-day delivery
seems unthinkable to large parts of our societies, and if we cannot
even drop those more basic things, what hope is there for large-scale
reform of our material consumption patterns, or food production systems?
Instead, we focus on technological solutions — perhaps it will
be carbon-capture technologies, or we will make manufacturing carbon
neutral, or, screw it, we can just jet off to Mars and settle that
planet instead. None of these technological solutions require us to
change how we act, and most of them are sufficiently magical to most
people that they are no different to praying to the Gods to take pity on
us. Perhaps prayer was more honest, for at least it does not assume that
we _will_ be saved.

Writing in the middle of the coronavirus pandemic, it is worth noting
that there has been an enormous shift in behaviour in the majority of
societies across the globe. We have gone into complete lockdown, and in
the UK vast tracts of the population are being supported directly by
the state paying their wages. This was totally unimaginable six months
ago. COVID-19 is a direct and present threat, and our response has been
appropriate, but more notable is the fact that we knew that this was
a threat, and we knew we were underprepared, and yet we did nothing.
There were plenty of warnings in the last two decades: SARS, MERS, swine
flu, avian flu, and ebola, but we appear not to have learnt from these
near-misses. Perhaps, however, there is some hope. This crisis has shown
that we _can_ effect massive social change, and that our paradigms for
the role of the state _can_ change quickly. The real question with this
pandemic is whether we will address the underlying causes of it, or
whether our behaviour will revert to type once the immediate danger has
past. More importantly, when faced with far more consequential, and slow
moving, threats like climate change, will we act or will we pray?

We are facing some enormous challenges as a species, but also as
individual societies, and if we are to have any hope of overcoming
them, ultimately we must take direct responsibility for the world
we want to create. This is a singularly political act. The creation
of new technologies has a part to play but this cannot be seen as a
replacement for social reorientation. This will involve huge changes
to our behaviours, and some of those changes will be uncomfortable at
first. Yet if we do not take ownership, and acknowledge that human
problems require human solutions, then we are only fooling ourselves:
the deus ex techna is not guaranteed and the Gods will not take pity on
us.

[^gods-tech-clarke]: Therefore making them very appropriate replacements
for the Gods, since, as Arthur C. Clarke noted, "any sufficiently
advanced technology is indistinguishable from magic."

[^pandemic-drafting]: When I first drafted this essay in mid-2019, the
coronavirus pandemic was not even something I would have considered a
possibility. How quickly our lives have changed!

[^social-media-gullible]: And, of course, there is no way we could ever
be susceptible to it, only those other people are so gullible.

[^populism]: Populist is an overused, and overburdened term. Here I
mean a politician who sets up a dichotomy between 'the people' and
'the elite'. This often is tied up with a form of majoritarianism and
nativism, but not necessarily.

[^techno-optimistic]: Alternatively, techno-fatalistic, but to me
this also implies a whole raft of other issues in which people resign
themselves to the 'inevitability' of some systems like surveillance
capitalism, e.g. by claiming that this was the inevitable consequence of
wide-spread internet adoption.

[^cite-sawyer72]: Sawyer, J.S. (1972). "Man-made Carbon
Dioxide and the 'Greenhouse' Effect". In: Nature,
Volume 239, Issue 5366, pp. 23-26 (1972) ([retrieved
2020-05-17](https://ui.adsabs.harvard.edu/abs/1972Natur.239...23S/abstra
ct)).
